{
  "name": "backend",
  "version": "1.0.0",
  "description": "Backend da plataforma Web Guarda",
  "main": "src/app.js",
  "scripts": {
    "dev": "nodemon src/app.js",
    "start": "node src/app.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:setup": "prisma migrate deploy && prisma generate",
    "setup": "node scripts/setup.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.1",
    "prisma": "^7.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14",
    "tsx": "^4.23.15"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
